{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.7.1",
	"FriendlyName": "EasyAlt Rebalance",
	"Description": "A mod that aims to improve the ratio of many alternate recipes and some late-game vanilla recipes ",
	"Category": "Modding",
	"CreatedBy": "AniViRus Productions, Acxd, Chemas",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"SemVersion": "2.7.1",
	"GameVersion": ">=491125"
}