{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.3.1",
	"FriendlyName": "EasyAlt Recipes",
	"Description": "A mod that aims to improve the ratio of many alternate recipes and some late-game vanilla recipes ",
	"Category": "Modding",
	"CreatedBy": "Acxd, AniViRus Productions, Chemas",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.10.0"
		}
	],
	"SemVersion": "2.3.1",
	"GameVersion": ">=383729"
}